[flake8]
# E203: whitespace before ':' / not pep8 compliant and required for black compatibility
extend-ignore=E203
max-line-length=119
import-order-style=pep8
count=True
show-source=True
statistics=True

[pylint]
max-line-length=119
